# Mobile_Dimensioning_Samples

./: CNAME  LICENSE.md  README.md
.github/workflows/: BuildSampleApps.yml  codeql-analysis.yml
EnterpriseBrowser/ParcelMDClientSampleApp/: Config.xml  README.md  dimensionSample.css  dimensionSample.html  dimensionSample.js
Java/MDIntegrationApp/: README.md  settings.gradle
Java/MDIntegrationApp/app/: build.gradle
Java/MDIntegrationApp/app/src/main/: AndroidManifest.xml
Java/MDIntegrationApp/app/src/main/java/com/sample/mdintegrationapp/: Attribute.java  Config.java  Constants.java  DimensioningBaseActivity.java  DimensioningConstants.java  DimensioningResult.java  MainActivity.java
Java/MDIntegrationApp/app/src/main/java/com/sample/mdintegrationapp/publisher/: HttpPublisher.java  HttpRequest.java  HttpRequestResponseListener.java  HttpResponse.java  PublisherSettings.java
Java/MDIntegrationApp/app/src/main/res/drawable/: my_btn_toggle.xml
Java/MDIntegrationApp/app/src/main/res/layout/: activity_main.xml  activity_main_ui_layout.xml
Java/MDIntegrationApp/app/src/main/res/layout-land/: activity_main.xml
Java/MDIntegrationApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Java/MDIntegrationApp/app/src/main/res/values-land/: styles.xml
Java/MDIntegrationApp/app/src/main/res/values-night/: themes.xml
Java/MDIntegrationApp/config/: attributes.json  config.txt
Java/ParcelMDClientSampleApp/: .gitignore  settings.gradle
Java/ParcelMDClientSampleApp/app/: build.gradle
Java/ParcelMDClientSampleApp/app/src/main/: AndroidManifest.xml
Java/ParcelMDClientSampleApp/app/src/main/java/com/sample/dimensionapp/: AboutPageActivity.java  ApplicationDimensioningClient.java  ConstantUtils.java  DimensioningClientApp.java  DimensioningClientBroadcast.java  DimensioningConstants.java  Log.java
Java/ParcelMDClientSampleApp/app/src/main/res/drawable/: control_switch_background_border.xml  ic_check.xml  ic_error.xml  ic_warning_out_of_range.xml  selected_cm_bg.xml  selected_inch_bg.xml  unselected_inch_bg.xml  unselected_switch_bg.xml
Java/ParcelMDClientSampleApp/app/src/main/res/drawable-hdpi/: ic_baseline_refresh_24.xml  orange_background.xml  selected_inch_bg.xml  unselected_cm_bg.xml  unselected_inch_bg.xml
Java/ParcelMDClientSampleApp/app/src/main/res/drawable-land/: box.xml  ic_baseline_redo_24.xml  selected_cm_bg.xml  selected_inch_bg.xml  selected_switch_bg.xml  unselected_inch_bg.xml  unselected_switch_bg.xml
Java/ParcelMDClientSampleApp/app/src/main/res/drawable-land-xxhdpi/: selected_cm_bg.xml  unselected_inch_bg.xml
Java/ParcelMDClientSampleApp/app/src/main/res/drawable-xhdpi/: green_background.xml  red_background.xml
Java/ParcelMDClientSampleApp/app/src/main/res/drawable-xxhdpi/: drawer_item_color.xml  unselected_inch_bg.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-hdpi/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-land/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-land-hdpi/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-land-mdpi/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-land-xhdpi/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-land-xxhdpi/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-xhdpi/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/layout-xxhdpi/: activity_main.xml
Java/ParcelMDClientSampleApp/app/src/main/res/menu/: navigation_menu.xml
Java/ParcelMDClientSampleApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Java/ParcelMDClientSampleApp/app/src/main/res/values-de/: strings.xml
Java/ParcelMDClientSampleApp/app/src/main/res/values-es/: strings.xml
Java/ParcelMDClientSampleApp/app/src/main/res/values-fr/: strings.xml
Java/ParcelMDClientSampleApp/app/src/main/res/values-it/: strings.xml
Java/ParcelMDClientSampleApp/app/src/main/res/values-night/: themes.xml
ParcelXamarinDimensionSample/: XamarinDimensionSample.sln
React/ParcelMDClient/: App.tsx  README.md  app.json  package-lock.json  package.json
Velocity/: README.md  velocity-script-lauch-zebra-dimensioning.js
Velocity - All Touch TE/: README.md  velocity-profile-zebra-dimensioning.wldep  velocity-script-lauch-zebra-dimensioning.js
Xamarin/: .gitignore
Xamarin/ParcelMDClientSampleApp/: .gitignore
(+62 files in other folders)
