plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sample.mdintegrationapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.sample.mdintegrationapp"
        minSdk 33
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}
