apply plugin: 'com.android.application'

android {
    namespace "com.sample.dimensionapp"

    defaultConfig {
        compileSdk 33
        applicationId "com.sample.dimensionapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.4.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        def REQUIRE_TOKEN = true
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            buildConfigField("boolean", "REQUIRE_TOKEN", "${REQUIRE_TOKEN}")
        }
        debug {
            //signingConfig signingConfigs.debug
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            buildConfigField("boolean", "REQUIRE_TOKEN", "${REQUIRE_TOKEN}")
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("DimensioningClient.apk")
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
